<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Accumulator</string>
    <string name="action_settings">Settings</string>
    <string name="username_placeholder">Username</string>
    <string name="password_placeholder">Password</string>
    <string name="password_confirm_placeholder">Confirm Password</string>
    <string name="unregistered_message">If you don\'t have an account</string>
    <string name="succesfull_register">Successfully registered!</string>
    <string name="All_Fields">Please ensure all fields have been completed.</string>
    <string name="register_button">Register Now</string>
    <string name="devices_message">My Devices:</string>
    <string name="new_devices_button">New Device</string>
    <string name="node_no_registered"> is not registered to the System</string>
    <string name="devices_needed">You must insert some devices</string>
    <string name="no_connection">No Internet Connection</string>
    <string name="no_server_connection">Could not contact server..</string>
    <string name="server.ip">83.212.96.83</string>
    <string name="server.port">80</string>
    <string name="server.path">anaptuxh-server-webapp-1.0-SNAPSHOT</string>
    <string name="server.rest">api</string>
    <string name="error_field_required">Required field</string>
    <string name="error_invalid_email">Invalid Username</string>
    <string name="error_invalid_password">Invalid Password</string>
    <string name="error_incorrect_username">Incorrect Username</string>
    <string name="error_incorrect_password">Reenter Password</string>
    <string name="error_server_message">Server is not responcing</string>
    <string name="pattern_exists"> already exists</string>
    <string name="title_activity_home">Dashboard</string>
    <string name="interfaces">Interfaces</string>
    <string name="malicious">Malicious Statistics</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_refresh">Refresh</string>
    <string name="dashboard">Statistics</string>
    <string name="logout">Logout</string>
    <string name="register_string">Register</string>
    <string name="admin">Admin Tools</string>
    <string name="userDevices">My Devices</string>
    <string name="title_activity_fragment">FragmentActivity</string>
    <string name="pattern_settings_action">Add</string>
    <string name="node_action_setting">Delete node</string>
    <string name="popup_text_accept">Add</string>
    <string name="popup_text_decline">Cancel</string>
    <string name="popup_text_info">Add a new Malicious Pattern</string>
    <string name="error_invalid_action">Invalid action</string>
    <string name="my_nodes">My Nodes</string>
    <string name="all_nodes">All Nodes</string>
    <string name="nodes">Nodes</string>
    <string name="patterns">Patterns</string>
    <string name="IP">IPs</string>

</resources>